DB_HOST="hbvam.h.filess.io"
DB_USER="fundacionjaliscodb_blewdepend"
DB_PASSWORD="3af7b4b030928dc512c283f272b27c70d8bd8cc0"
DB_PORT="3307"
DB_NAME="fundacionjaliscodb_blewdepend"

SECRET=3f8e9d7c6b5a4e3d2c1f0e9d8c7b6a5d4c3b2a1f0e9d8c7b6a5d4c3b2a1f0e9